<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 2</title>
 
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f8ffae 0%, #43c6ac 100%);
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #4CAF50;
        }
        input, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        #resultado {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }
</style>
</head>
<body>
   <h1>TABUADA</h1>
    <input type="number" id="numero" placeholder="Digite um número">
    <button onclick="GerarTabela()">GERAR TABUADA</button>
    <p id="resultado"></p>

    <script src="script.js"></script>
    
</body>
</html>

